[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/pole.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/cup.tscn" type="PackedScene" id=2]

[node name="game" type="Node"]

[node name="pole" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 533.962, 554.027 )

[node name="cup" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 525.431, 42.8609 )


